# FaceRecognizer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/polsl/wkiro/facerecognizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/polsl/wkiro/facerecognizer/: CameraPreviewActivity.java  MainActivity.java  RecognizerActivity.java  TrainerActivity.java  TrainerDatabaseActivity.java  TrainerPictureActivity.java
app/src/main/java/pl/polsl/wkiro/facerecognizer/camera/: CameraPreviewActivity.java
app/src/main/java/pl/polsl/wkiro/facerecognizer/classifier/: ClassifierDatabase.java  FaceClassifier.java
app/src/main/java/pl/polsl/wkiro/facerecognizer/model/: ColorsFactory.java  Face.java  FaceDetector.java  PictureHolder.java
app/src/main/jni/: Android.mk  face_classifier_native.cpp  face_classifier_native.h
app/src/main/res/layout/: activity_main.xml  activity_recognizer.xml  activity_trainer.xml  activity_trainer_database.xml  activity_trainer_picture.xml
app/src/main/res/menu/: menu_recognizer.xml  menu_trainer.xml  menu_trainer_database.xml  menu_trainer_picture.xml
app/src/main/res/values/: strings.xml
libraries/opencv/: build.gradle
